<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpliLearn Certification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px; /* Adjust the width as needed */
            height: auto;
        }
        .button-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid orange;
            background-color: white;
            border-radius: 20px; /* This creates the circular edge effect */
            margin: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: orange;
            color: white;
        }
        p {
            font-size: 20px; /* Adjust the font size as needed */
            color: black; /* Adjust the color as needed */
            font-weight: bold;
            margin-bottom: 20px; /* Add space below the paragraph */
        }
        /* Add CSS for the image at the right bottom */
        #bottom-image {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="greatlearning-brand (1).png" alt="Logo">
    </header>
    <div class="button-container">
        <p>View Denver's Certificates For The Courses</p>
        <a href="https://simpli-web.app.link/e/extQZG9AxGb" class="button">Create Image Captioning Models<br>by<br><img src="googlecloud.png" width="20%"></a><br><br>
        <a href="https://simpli-web.app.link/e/Sdlb3Jh1GDb" class="button">Power BI Data Modelling Basics <br><br>  Tutorial Course</a><br><br>

    </div>


</body>
</html>
